<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class = "container">
        <header>
            <img src="img/KS Ứng Dụng PM - CĐTH FPT Polytechnic banner2.jpg"">
        </header>
        <nav>
            <a href="index.html">Trang chủ</a> |
            <a href="about.html" target="page">Giới thiệu</a> |
            <a href="contact.html" target="page">Liên hệ</a> |
            <a href="feedback.html" target="page">Góp ý</a> |
            <a href="fag.html" target="page">Gỏi đáp</a> 
        </nav>
        <article>
            <iframe name = "page" src="home.html" frameborder="0" scrolling="auto"></iframe>
        </article>
        <aside>
            <ul>
                <li><a href="laptop.html" target="page">Máy tính xách tay</a></li>
                <li><a href="mobile.html" target="page">Điện thoại di động</a></li>
                <li><a href="video.html" target="page">Máy quay phim</a></li>
                <li><a href="camera.html" target="page">Máy chụp ảnh</a></li>
            </ul>
        </aside>
        <footer>
            FPT Polytechnic © 2017. All rights reserved
        </footer>
    </div>
</body>
</html>