<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class = "container">
        <header>
            <img src="img/KS Ứng Dụng PM - CĐTH FPT Polytechnic banner2.jpg">
            <div class="top-right">
                <a href="đăng nhập.html" target="page">Đăng nhập</a>
                <a href="đăng ký.html" target="page">Đăng ký</a>
                <a href="quên mật khẩu.html" target="page">Quên mật khẩu</a>
            </div>
            <div class="company-info">
                <h1>FPT Polytechnic</h1>
                <h3>Thực học - Thực nghiệp</h3>
            </div>
        </header>
        </active>
        <nav>
            <div class="menu-left">
                <a href="index.html">Trang chủ</a> |
                <a href="about.html" target="page">Giới thiệu</a> |
                <a href="contact.html" target="page">Liên hệ</a> |
                <a href="#">Góp ý</a> |
                <a href="#">Hỏi đáp</a> |
                <a href="#">Sản phẩm</a> |
            </div>
            <div class="menu-right">
                <a href="#">Tiếng anh</a> |
                <a href="#">Tiếng Việt</a> |
            </div>
        </nav>
        <article>
            <div class="col-25">
                <div class="prod">
                    <div class="name">Sản phẩm 1</div>
                    <img class="img" src="img/hinh2.jpg.jpg" width=100px" />
                    <div class="price">$ 100</div>
                    <div class="icons">
                        <img src="img/heart.jpg.png" width="30px" height="30px"/>
                        <img src="img/letter.jpg.png" width="30px" height="30px"/>
                        <img src="img/basket.jpg.png" width="30px" height="30px"/>
                    </div>
                    <img class="new-icon" src="img/new_icon.jpg.gif"  width="30"/>
                </div>
            </div>
            <div class="col-25">
                <div class="prod">
                    <div class="name">Sản phẩm 2</div>
                    <img class="img" src="img/hinh2.jpg.jpg" width=100px" />
                    <div class="price">$ 100</div>
                    <div class="icons">
                        <img src="img/heart.jpg.png" width="30px" height="30px"/>
                        <img src="img/letter.jpg.png" width="30px" height="30px"/>
                        <img src="img/basket.jpg.png" width="30px" height="30px"/>
                    </div>
                    <img class="new-icon" src="img/new_icon.jpg.gif"  width="30"/>
                </div>
            </div><div class="col-25">
                <div class="prod">
                    <div class="name">Sản phẩm 3</div>
                    <img class="img" src="img/hinh2.jpg.jpg" width=100px" />
                    <div class="price">$ 100</div>
                    <div class="icons">
                        <img src="img/heart.jpg.png" width="30px" height="30px"/>
                        <img src="img/letter.jpg.png" width="30px" height="30px"/>
                        <img src="img/basket.jpg.png" width="30px" height="30px"/>
                    </div>
                    <img class="new-icon" src="img/new_icon.jpg.gif"  width="30"/>
                </div>
            </div><div class="col-25">
                <div class="prod">
                    <div class="name">Sản phẩm 4</div>
                    <img class="img" src="img/hinh2.jpg.jpg" width=100px" />
                    <div class="price">$ 100</div>
                    <div class="icons">
                        <img src="img/heart.jpg.png" width="30px" height="30px"/>
                        <img src="img/letter.jpg.png" width="30px" height="30px"/>
                        <img src="img/basket.jpg.png" width="30px" height="30px"/>
                    </div>
                    <img class="new-icon" src="img/new_icon.jpg.gif"  width="30"/>
                </div>
            </div>
            <div class="col-25">
                <div class="prod">
                    <div class="name">Sản phẩm 1</div>
                    <img class="img" src="img/hinh2.jpg.jpg" width=100px" />
                    <div class="price">$ 100</div>
                    <div class="icons">
                        <img src="img/heart.jpg.png" width="30px" height="30px"/>
                        <img src="img/letter.jpg.png" width="30px" height="30px"/>
                        <img src="img/basket.jpg.png" width="30px" height="30px"/>
                    </div>
                    <img class="new-icon" src="img/new_icon.jpg.gif"  width="30"/>
                </div>
            </div>
            <div class="col-25">
                <div class="prod">
                    <div class="name">Sản phẩm 2</div> 
                    <img class="img" src="img/hinh2.jpg.jpg" width=100px" />
                    <div class="price">$ 100</div>
                    <div class="icons">
                        <img src="img/heart.jpg.png" width="30px" height="30px"/>
                        <img src="img/letter.jpg.png" width="30px" height="30px"/>
                        <img src="img/basket.jpg.png" width="30px" height="30px"/>
                    </div>
                    <img class="new-icon" src="img/new_icon.jpg.gif" width="30"/>
                </div>
            </div><div class="col-25">
                <div class="prod">
                    <div class="name">Sản phẩm 3</div>
                    <img class="img" src="img/hinh2.jpg.jpg" width=100px" />
                    <div class="price">$ 100</div>
                    <div class="icons">
                        <img src="img/heart.jpg.png" width="30px" height="30px"/>
                        <img src="img/letter.jpg.png" width="30px" height="30px"/>
                        <img src="img/basket.jpg.png" width="30px" height="30px"/>
                    </div>
                    <img class="new-icon" src="img/new_icon.jpg.gif" width="30"/>
                </div>
            </div><div class="col-25">
                <div class="prod">
                    <div class="name">Sản phẩm 4</div>
                    <img class="img" src="img/hinh2.jpg.jpg" width=100px" />
                    <div class="price">$ 100</div>
                    <div class="icons">
                        <img src="img/heart.jpg.png" width="30px" height="30px"/>
                        <img src="img/letter.jpg.png" width="30px" height="30px"/>
                        <img src="img/basket.jpg.png" width="30px" height="30px"/>
                    </div>
                    <img class="new-icon" src="img/new_icon.jpg.gif"  width="30"/>
                </div>
            </div>
        </article>
        <aside>
            <ul>
                <li><a href="laptop.html" target="page">Máy tính xách tay</a></li>
                <li><a href="mobile.html" target="page">Điện thoại di động</a></li>
                <li><a href="video.html" target="page">Máy quay phim</a></li>
                <li><a href="camera.html" target="page">Máy chụp ảnh</a></li>
            </ul>
        </aside>
        <div id="fb-root"></div>
        <script async defer crossorigin="anonymous" src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v22.0&appId=873661454781326"></script>
        <div class="fb-like"
         data-href="https://developers.facebook.com/docs/plugins/"
          data-width=""
           data-layout=""
           data-action=""
            data-size=""
             data-share="true"
             ></div>

    <div
      class="fb-comments"
      data-href="https://developers.facebook.com/docs/plugins/comments#configurator"
      data-width=""
      data-numposts="5"
    ></div>
    
     
    </body>
    <script src="https://uhchat.net/code.php?f=9a3f55"></script>
    </div>
</body>
</html>