body {
  padding: 0px;
  margin: 0px;
  display: flex;
  justify-self: center;
  align-items: center;
}
.container {
  max-width: 1000px;
  margin: 0 auto;
  background-color: white;
  display: block;
  justify-self: center;
  align-items: center;
  position: relative;
}
.container header {
  width: 100%;
  height: 150px;
  position: relative;
}
.container header .top-right {
  width: 300px;
  height: 40px;
  top: 0;
  right: 0;
  position: absolute;
  background-color: orangered;
  border-bottom-left-radius: 30px;
  text-align: center;
  font-variant: small-caps;
}
.container header .top-right a {
  text-decoration: none;
  color: white;
  line-height: 40px;
  padding: 5px;
}
.container header .top-right a:hover {
  text-decoration: underline;
  color: blue;
  line-height: 40px;
  font-weight: bold;
}
.container header .company-info {
  width: 300px;
  height: 80px;
  /* background-color: aqua;*/
  position: absolute;
  left: 10px;
  bottom: 20px;
  text-align: center;
}

.container header .company-info h1 {
  padding: 0;
  margin: 0;
  font-size: 38px;
  color: white;
  text-shadow: 0 0 5px orangered;
  border-bottom: 1px dotted orangered;
  font-variant: small-caps;
}
.container header .company-info h3 {
  padding: 0;
  margin: 0;
  font-size: 25px;
  color: orangered;
  font-variant: small-caps;
}

.container head img {
  width: 100%;
  height: auto;
}

.container nav {
  width: 100%;
  height: 40px;
  line-height: 40px;
  background-color: orangered;
  color: white;
  /*text-align: center;*/
  padding: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.container nav .menu-left {
  margin-left: 10px;
}
.container nav .menu-right {
  margin-right: 10px;
}
.container nav a {
  color: white;
  font-variant: small-caps;
  margin: 0 10px;
  text-decoration: none;
}

.container nav a:hover {
  color: yellow;
  text-decoration: underline;
}

.container article {
  width: 75%;
  height: 580px;
  float: left;
  background-color: white;
  box-shadow: 0 0 5px gray;
}

.container aside {
  width: 25%;
  height: 400px;
  float: right;
  background-color: lightgrey;
}

.container footer {
  width: 100%;
  height: 150px;
  clear: both;
  border-top: 5px double orangered;
  border-top: 5px double orangered;
  line-height: 50px;
  background-color: lightcyan;
  text-align: center;
  font-variant: small-caps;
  clear: both;
}
iframe [name="page"] {
  width: 100%;
  min-height: 400px;
}

/*----------------------*/

.col-25 {
  width: 25%;
  float: left;
  padding: auto;
}

.prod {
  border-radius: 20px;
  box-shadow: 0 0 5px gray;
  margin: 5px;
  padding: 5px;
  text-align: center;
  position: relative;
}

.prod > .name {
  font-size: 20px;
  font-variant: small-caps;
  color: orangered;
}

.prod > .image {
  max-width: 98%;
  height: 150px;
  margin-top: 10px;
}

.prod > .price {
  position: absolute;
  left: 5px;
  bottom: 5px;
  font-family: impact;
  font-size: 25px;
  color: red;
}

.prod > .icons {
  position: absolute;
  right: 10px;
  bottom: 5px;
  width: 25px;
}

.prod > .new-icon {
  position: absolute;
  top: 0px;
  right: 0px;
}
